# STT
SPEECH_STT_ENGINE=vosk # vosk | whisper_cloud | azure | google
SPEECH_STT_MODEL_PATH=D://models//vosk-model-en-us-0.42-gigaspeech
SPEECH_STT_API_KEY= # used only for cloud
SPEECH_STT_API_URL= # used only for cloud

# TTS
SPEECH_TTS_ENGINE=piper # piper | polly | azure | coqui
SPEECH_TTS_MODEL_PATH=D://models//piper-model//en_US-amy-low.onnx
SPEECH_TTS_API_KEY= # used only for cloud
SPEECH_TTS_API_URL= # used only for cloud

# VAD
SPEECH_VAD_ENGINE=silero
SPEECH_VAD_MODEL_PATH=